<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<style>
.css {
	font-family: "华文行楷";
	margin: 0px;
	padding: 0px;
	box-sizing:border-box;
}
.header{
	min-height:100vh;
	width:100%;
	background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
	url(%E5%9B%BE%E7%89%87/%E8%A1%97%E5%A4%B4.jpg);
    background-size:cover;
    background-position:center;
}
.nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:20px 7%;
}
.logo{
	width:100px;
	cursor:pointer;
	}
.nav-links li{
	list-style:none;
	display:inline-block;
	margin:10px 30px;
}
.nav-links li a{
	text-decoration:none;
	color:#FFF;
}
.nav-links li a:hover{
	text-decoration:underline;
}
.register-btn{
	background:#FFF;
	color:#000;
	padding:8px 20px;
	border-radius:20px;
	text-decoration:none;
	font-size:14px;
}
.register-btn:hover{
	text-decoration:underline;
}
.container{
	padding:0 7%;
}
.header h1{
	font-size:4vw;
	font-weight:500;
	color:#fff;
	text-align:center;
	padding-top:22%;
}

.sub-title{
	margin:50px 0 20px;
	font-size:2.2vw;
	font-weight:500;
	color:#333;
}
.trending{
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
	grid-gap:30px;
	margin-bottom:30px;
}
.trending div img{
	width:100%;
	border-radius:10px;
}
.trending h3{
	font-weight:600px;
	margin-top:10px;
}
.start-btn{
	text-decoration:none;
	background:#ff5361;
	color:#fff;
	width:100%;
	max-width:350px;
	display:block;
	text-align:center;
	margin:60px auto;
	padding:15px;
	border-radius:30px;
	font-size:20px;
}
.start-btn:hover{
	text-decoration:underline;
}
</style>

<body>
<div class="header">
<nav class="nav">
  <img src="地图.webp" class="logo">
<ul class="nav-links">
<li><a href="11.html">Home page</a></li>
<li><a href="touring.html">Popular places</a></li>
<li><a href="eating.html">Special snack</a></li>
<li><a href="history.html">Long history</a></li>
</ul>
<a href="register2.html" class="register-btn">Register Now</a>
</nav>
<h1>Here is Wuzhou special snack introduction</h1>
</div>

<h2 class="sub-title">Special snack</h2>
<div class="trending">
<div>
<img src="img/eating/龟苓膏.jpg">
<h3>龟苓膏</h3>
</div>
<div>
<img src="img/eating/冰泉豆浆.jpg">
<h3>冰泉豆浆</h3>
</div>
<div>
<img src="img/eating/纸包鸡.png">
<h3>纸包鸡</h3>
</div>
<div>
<img src="img/eating/钵仔糕.png">
<h3>钵仔糕</h3>
</div>
</div>

<a href="eating2.html" class="start-btn">Do you want to know more?<br>Click here</a>
</body>
</html>
