<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.css {
	font-family: "华文行楷";
	margin: 0px;
	padding: 0px;
	box-sizing:border-box;
}
.header{
	min-height:100vh;
	width:100%;
	background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
	url(%E5%9B%BE%E7%89%87/%E8%A1%97%E5%A4%B4.jpg);
    background-size:cover;
    background-position:center;
}
.nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:20px 7%;
}
.logo{
	width:100px;
	cursor:pointer;
	}
.nav-links li{
	list-style:none;
	display:inline-block;
	margin:10px 30px;
}
.nav-links li a{
	text-decoration:none;
	color:#FFF;
}
.nav-links li a:hover{
	text-decoration:underline;
}
.register-btn{
	background:#FFF;
	color:#000;
	padding:8px 20px;
	border-radius:20px;
	text-decoration:none;
	font-size:14px;
}
.container{
	padding:0 7%;
}
.register-btn:hover{
	text-decoration:underline;
}
.header h1{
	font-size:4vw;
	font-weight:500;
	color:#fff;
	text-align:center;
	padding-top:22%;
}

.sub-title{
	margin:50px 0 20px;
	font-size:2.2vw;
	font-weight:500;
	color:#333;
}

.cta{
	margin:80px 0;
	background-image:linear-gradient(to right, #3f2321,transparent),
    url(%E5%9B%BE%E7%89%87/5dbe4de8f8037a9e6dce595498cae11.jpg);
	background-size:cover;
	background-position:center;
	border-radius:10px;
	padding:5%;
	color:#fff;
}
.cta h3{
	font-size:4vw;
	line-height:5.3vw;
	font-weight:500;
}
.cta p{
	font-size:18px;
	margin:10px 0;
}
.cta-btn{
	background:#ff5361;
	color:#fff;
	text-decoration:none;
	padding:12px 30px;
	border-radius:8px;
	margin-top:20px;
	display:inline-block;
}
</style>
</head>

<body>
<div class="header">
<nav class="nav">
  <img src="地图.webp" class="logo">
<ul class="nav-links">
<li><a href="11.html">Home page</a></li>
<li><a href="touring.html">Popular places</a></li>
<li><a href="eating.html">Special snack</a></li>
<li><a href="history.html">Long history</a></li>
</ul>
<a href="register2.html" class="register-btn">Register Now</a>
</nav>
<h1>Here is Wuzhou long history introduction</h1>
</div>


<div class="cta">
<h3>梧州</h3>
<p style="text-indent:2em">俗话说“上有天堂下有苏杭”，而我想说，我从小便住在了一个非常美丽的地方，那便是我的家乡——梧州。梧州享有“绿城水都”“世界人工宝石之都”的美誉。梧州素有“小香港”之称，得益于这一称呼，来访的游客络绎不绝。梧州不算是一座繁华的城市，但在梧州，会让人产生“岁月静好”的感觉。梧州虽然没有银装素裹，却有着人间烟火，在梧州，遍地充满着人文气息，这也正是我喜欢梧州的原因。</p>
<p style="text-indent:2em">这里，当夏奏起星空的序幕曲，沁人心脾的夏风，轻抚脸颊，一天的烦恼随之飘散而去；秋，轻轻把落叶放下，圆润的柿子，橙红的光滑外皮，结了一层似雪的霜；冬，不是那么寒冷，有从厨房飘出来的炊烟，闻其气味，都能垂涎欲滴；是春，带着透明的风丝绸，拂过手臂，抚摸脸颊，又是一个循环。梧州的美食真令人垂涎欲滴，一言难尽，只能来梧州亲自尝尝才能真正了解。这里的西江虽然算不上磅礴大气，但流淌了广西民族的一份血性与骄傲。在彩虹桥底下，有一条明显的“分界线”，江水在这里分出了明显的黄与绿。</p>
<p style="text-indent:2em">欢迎大家来到梧州游玩！</p>
</div>

</body>
</html>
