<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.css {
	font-family: "华文行楷";
	margin: 0px;
	padding: 0px;
	box-sizing:border-box;
}
.header{
	min-height:100vh;
	width:100%;
	background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
	url(%E5%9B%BE%E7%89%87/%E8%A1%97%E5%A4%B4.jpg);
    background-size:cover;
    background-position:center;
}
.nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:20px 7%;
}
.logo{
	width:100px;
	cursor:pointer;
	}
.nav-links li{
	list-style:none;
	display:inline-block;
	margin:10px 30px;
}
.nav-links li a{
	text-decoration:none;
	color:#FFF;
}
.nav-links li a:hover{
	text-decoration:underline;
}
.register-btn{
	background:#FFF;
	color:#000;
	padding:8px 20px;
	border-radius:20px;
	text-decoration:none;
	font-size:14px;
}
.register-btn:hover{
	text-decoration:underline;
}
.container{
	padding:0 7%;
}
.header h1{
	font-size:4vw;
	font-weight:500;
	color:#fff;
	text-align:center;
	padding-top:22%;
}

.sub-title{
	margin:50px 0 20px;
	font-size:2.2vw;
	font-weight:500;
	color:#333;
}
.exclusives{
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
	grid-gap:30px;
}
.exclusives img{
	width:100%;
	border-radius:10px;
}
.exclusives div{
	position:relative;
}
.exclusives div span{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	text-align:center;
	color:#fff;
}
.start-btn{
	text-decoration:none;
	background:#ff5361;
	color:#fff;
	width:100%;
	max-width:350px;
	display:block;
	text-align:center;
	margin:60px auto;
	padding:15px;
	border-radius:30px;
	font-size:20px;
}
.start-btn:hover{
	text-decoration:underline;
}
</style>
</head>

<body>
<div class="header">
<nav class="nav">
  <img src="地图.webp" class="logo">
<ul class="nav-links">
<li><a href="11.html">Home page</a></li>
<li><a href="touring.html">Popular places</a></li>
<li><a href="eating.html">Special snack</a></li>
<li><a href="history.html">Long history</a></li>
</ul>
<a href="register2.html" class="register-btn">Register Now</a>
</nav>
<h1>Here is Wuzhou popular places introduction</h1>
</div>

<div class="container">
<h2 class="sub-title">Popular places</h2>
<div class="exclusives">
<div>
<img src="img/touring/中国骑楼城.jpg">
<span>
<h3>中国骑楼城</h3>
<p>The first stop</p>
</span>
</div>
<div>
<img src="img/touring/梧州龙母庙.jpg">
<span>
<h3>梧州龙母庙</h3>
<p>The second stop</p>
</span>
</div>
<div>
<img src="img/touring/白云山.png">
<span>
<h3>白云山</h3>
<p>The third stop</p>
</span>
</div>
<div>
<img src="img/touring/天龙顶国家公园.jpg">
<span>
<h3>天龙顶国家公园</h3>
<p>The fourth stop</p>
</span>
</div>
<div>
<img src="img/touring/河滨公园.jpg">
<span>
<h3>河滨公园</h3>
<p>The fifth stop</p>
</span>
</div>
<div>
<img src="img/touring/明朝两广总督府.jpg">
<span>
<h3>明朝两广总督府</h3>
<p>The sixth stop</p>
</span>
</div>
<div>
<img src="img/touring/中山公园.jpg">
<span>
<h3>中山公园</h3>
<p>The seventh stop</p>
</span>
</div>
<div>
<img src="img/touring/石表山.jpg">
<span>
<h3>石表山</h3>
<p>The eighth stop</p>
</span>
</div>
<div>
<img src="img/touring/六堡茶香.jpg">
<span>
<h3>六堡茶香</h3>
<p>The ninth stop</p>
</span>
</div>
<div>
<img src="img/touring/天书峡谷.jpg">
<span>
<h3>天书峡谷</h3>
<p>The tenth stop</p>
</span>
</div>
</div>
<a href="touring2.html" class="start-btn">Do you want to know more?<br>Click here</a>


</body>
</html>
